spring.config.import=configserver:http://config-dock:8888

server.port=8086

spring.application.name=admin-service

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-dock:3306/admins
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.avatar.dir=./uploads/avatars
upload.avatar.max-size=5242880

# Service Discovery
eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka