spring.config.import=optional:configserver:http://config-dock:8888/

server.port=9999

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=admin
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/admins/**

spring.cloud.gateway.routes[1].id=content
spring.cloud.gateway.routes[1].uri=lb://content-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/contents/**

spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notifications/**

spring.cloud.gateway.routes[3].id=social
spring.cloud.gateway.routes[3].uri=lb://social-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/socials/**

spring.cloud.gateway.routes[4].id=auth
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[5].id=user
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/users/**