server.port=8762

spring.application.name=discovery-service

eureka.instance.hostname=discovery-dock
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka

# Eureka Server specific configuration
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000